# Advent of Code 2022 day 3 for TDD

## How to use this livebook

Get started on the Advent Of Code challenges using TDD. We at [Binary Noggin](https://binarynoggin.com/) have already setup the failing tests for you. If you want to submit answers and get credit, you will need to create an account on the [advent of code website.](https://adventofcode.com/)

Happy Coding!

## Problem Statement, and part 1

### Day 3: Rucksack Reorganization

One Elf has the important job of loading all of the rucksacks with supplies for the jungle journey. Unfortunately, that Elf didn't quite follow the packing instructions, and so a few items now need to be rearranged.

Each rucksack has two large compartments. All items of a given type are meant to go into exactly one of the two compartments. The Elf that did the packing failed to follow this rule for exactly one item type per rucksack.

The Elves have made a list of all of the items currently in each rucksack (your puzzle input), but they need your help finding the errors. Every item type is identified by a single lowercase or uppercase letter (that is, a and A refer to different types of items).

The list of items for each rucksack is given as characters all on a single line. A given rucksack always has the same number of items in each of its two compartments, so the first half of the characters represent items in the first compartment, while the second half of the characters represent items in the second compartment.

For example, suppose you have the following list of contents from six rucksacks:

```
vJrwpWtwJgWrhcsFMMfFFhFp
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
PmmdzqPrVvPwwTWBwg
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
ttgJtRGJQctTZtZT
CrZsJsPPZsGzwwsLwLmpwMDw
```

The first rucksack contains the items `vJrwpWtwJgWrhcsFMMfFFhFp`, which means its first compartment contains the items vJrwpWtwJgWr, while the second compartment contains the items `hcsFMMfFFhFp`. The only item type that appears in both compartments is lowercase `p`.
The second rucksack's compartments contain `jqHRNqRjqzjGDLGL` and `rsFMfFZSrLrFZsSL`. The only item type that appears in both compartments is uppercase `L`.
The third rucksack's compartments contain `PmmdzqPrV` and `vPwwTWBwg;` the only common item type is uppercase `P`.
The fourth rucksack's compartments only share item type `v`.
The fifth rucksack's compartments only share item type `t`.
The sixth rucksack's compartments only share item type `s`.
To help prioritize item rearrangement, every item type can be converted to a priority:

Lowercase item types a through z have priorities 1 through 26.
Uppercase item types A through Z have priorities 27 through 52.
In the above example, the priority of the item type that appears in both compartments of each rucksack is 16 (p), 38 (L), 42 (P), 22 (v), 20 (t), and 19 (s); the sum of these is 157.

Find the item type that appears in both compartments of each rucksack. What is the sum of the priorities of those item types?

<!-- livebook:{"break_markdown":true} -->

### Data

#### raw_input:

<!-- livebook:{"force_markdown":true} -->

```elixir
"""
vJrwpWtwJgWrhcsFMMfFFhFp
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
PmmdzqPrVvPwwTWBwg
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
ttgJtRGJQctTZtZT
CrZsJsPPZsGzwwsLwLmpwMDw
"""
```
```
## Part 2

TBD
```
```elixir
defmodule DayThreePuzzle do
  def solve(input_string) do
    #Implementation goes here
  end
end
```

```elixir
ExUnit.start(auto_run: false)

defmodule DayThreePuzzleOneTest do
  use ExUnit.Case, async: false

  @input_string """
  vJrwpWtwJgWrhcsFMMfFFhFp
  jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
  PmmdzqPrVvPwwTWBwg
  wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
  ttgJtRGJQctTZtZT
  CrZsJsPPZsGzwwsLwLmpwMDw
  """

  describe "part 1" do
    test "returns the sum of the item type that appears in both compartments of each rucksack" do
      assert DayThreePuzzle.solve(@input_string) == 157
    end
  end
end

ExUnit.run()
```

```elixir
ExUnit.start(auto_run: false)

defmodule DayThreePuzzleTwoTest do
  use ExUnit.Case, async: false

  @input_string """
  vJrwpWtwJgWrhcsFMMfFFhFp
  jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
  PmmdzqPrVvPwwTWBwg
  wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
  ttgJtRGJQctTZtZT
  CrZsJsPPZsGzwwsLwLmpwMDw
  """
  describe "part 2" do
    test "tbd" do
      # Implementation goes here
    end
  end
end

ExUnit.run()
```

```elixir
leng_one = "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.length()
"vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split_at(leng_one)
leng_two = "jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL" |> String.split("", trim: true) |> length()
"jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL" |> String.split_at(trunc(leng_two / 2))
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split("", trim: true) |> length()
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split_at(12)
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split("", trim: true) |> length()
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split_at(12)
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split("", trim: true) |> length()
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split_at(12)
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split("", trim: true) |> length()
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split_at(12)
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split("", trim: true) |> length()
# "vJrwpWtwJgWrhcsFMMfFFhFp" |> String.split_at(12)
# leng_two/2 |> trunc()
```

```elixir
[["p"], ["L", "L"], ["P", "P"], ["v", "v"], ["t", "t", "t"], ["s", "s", "s"], []]
|> List.flatten()
```

```elixir

```

```elixir

```
