<!-- livebook:{"autosave_interval_s":30,"persist_outputs":true} -->

# Advent of Code 2022 day 4 for TDD

## How to use this livebook

Get started on the Advent Of Code challenges using TDD. We at [Binary Noggin](https://binarynoggin.com/) have already setup the failing tests for you. If you want to submit answers and get credit, you will need to create an account on the [advent of code website.](https://adventofcode.com/)

Happy Coding!

## Problem Statement, and part 1

### Day 4: Camp Cleanup

Space needs to be cleared before the last supplies can be unloaded from the ships, and so several Elves have been assigned the job of cleaning up sections of the camp. Every section has a unique ID number, and each Elf is assigned a range of section IDs.

However, as some of the Elves compare their section assignments with each other, they've noticed that many of the assignments overlap. To try to quickly find overlaps and reduce duplicated effort, the Elves pair up and make a big list of the section assignments for each pair (your puzzle input).

For example, consider the following list of section assignment pairs:

```
2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8
```

For the first few pairs, this list means:

Within the first pair of Elves, the first Elf was assigned sections `2-4` (sections 2, 3, and 4), while the second Elf was assigned sections `6-8` (sections 6, 7, 8).
The Elves in the second pair were each assigned two sections.
The Elves in the third pair were each assigned three sections: one got sections 5, 6, and 7, while the other also got 7, plus 8 and 9.
This example list uses single-digit section IDs to make it easier to draw; your actual list might contain larger numbers. Visually, these pairs of section assignments look like this:

```
.234.....  2-4
.....678.  6-8

.23......  2-3
...45....  4-5

....567..  5-7
......789  7-9

.2345678.  2-8
..34567..  3-7

.....6...  6-6
...456...  4-6

.23456...  2-6
...45678.  4-8
```

Some of the pairs have noticed that one of their assignments fully contains the other. For example, `2-8` fully contains `3-7`, and `6-6` is fully contained by `4-6`. In pairs where one assignment fully contains the other, one Elf in the pair would be exclusively cleaning sections their partner will already be cleaning, so these seem like the most in need of reconsideration. In this example, there are `2` such pairs.

**In how many assignment pairs does one range fully contain the other?**

## Part 2

TBD

```elixir
defmodule DayFourPuzzleOne do
  def solve(input_string) do
    # Implementation goes here
  end
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "input_string" is unused (if the variable is not meant to be used, prefix it with an underscore)
  #cell:2: DayFivePuzzleOne.solve/1

```

<!-- livebook:{"output":true} -->

```
{:module, DayFivePuzzleOne, <<70, 79, 82, 49, 0, 0, 5, ...>>, {:solve, 1}}
```

```elixir
ExUnit.start(auto_run: false)

defmodule DayFourPuzzleOneTest do
  use ExUnit.Case, async: false

  @input_string """
  2-4,6-8
  2-3,4-5
  5-7,7-9
  2-8,3-7
  6-6,4-6
  2-6,4-8
  """

  describe "part 1" do
    test "returns number of assignment ranges where one is contained in the other" do
      assert DayFourPuzzleOne.solve(@input_string) == 2
    end
  end
end

ExUnit.run()
```

<!-- livebook:{"output":true} -->

```


  1) test part 1 returns number of assignment ranges where one is contained in the other (DayFivePuzzleOneTest)
     #cell:16
     Assertion with == failed
     code:  assert DayFivePuzzleOne.solve(@input_string) == 2
     left:  nil
     right: 2
     stacktrace:
       #cell:17: (test)



Finished in 0.00 seconds (0.00s async, 0.00s sync)
1 test, 1 failure

Randomized with seed 28963
```

<!-- livebook:{"output":true} -->

```
%{excluded: 0, failures: 1, skipped: 0, total: 1}
```

```elixir
ExUnit.start(auto_run: false)

defmodule DayFourPuzzleTwoTest do
  use ExUnit.Case, async: false

  @input_string """
  2-4,6-8
  2-3,4-5
  5-7,7-9
  2-8,3-7
  6-6,4-6
  2-6,4-8
  """

  describe "part 2" do
    test "" do
      # add test here
    end
  end
end

ExUnit.run()
```

<!-- livebook:{"output":true} -->

```
warning: module attribute @input_string was set but never used
  #cell:6

.

Finished in 0.00 seconds (0.00s async, 0.00s sync)
1 test, 0 failures

Randomized with seed 28963
```

<!-- livebook:{"output":true} -->

```
%{excluded: 0, failures: 0, skipped: 0, total: 1}
```
